
{
  "name": "HoverTrack Pilot Electronic Logbook",
  "short_name": "HoverTrack",
  "id": "hovertrack-pilot-logbook-v1",
  "description": "Professional electronic logbook solution for pilots. Scan handwritten logs and convert them to digital records instantly using AI.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "theme_color": "#064e3b",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities",
    "travel"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Log Entry",
      "url": "./index.html?action=new",
      "description": "Quickly add a new flight record",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1559136555-9303baea8ebd?q=80&w=2070&auto=format&fit=crop",
      "sizes": "2070x1380",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "HoverTrack Desktop View"
    },
    {
      "src": "https://images.unsplash.com/photo-1517976487492-5750f3195933?q=80&w=2070&auto=format&fit=crop",
      "sizes": "2070x1380",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "HoverTrack Mobile View"
    }
  ]
}
