{
  "id": "com.myhelilogs.pilotlogbook.v1",
  "name": "MyHeliLogs Pilot Logbook",
  "short_name": "MyHeliLogs",
  "description": "Professional electronic logbook for pilots. Digitize handwritten logs using Gemini AI with industry-grade precision.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#064e3b",
  "categories": [
    "productivity",
    "utilities",
    "business",
    "travel"
  ],
  "shortcuts": [
    {
      "name": "New Log Entry",
      "short_name": "New Entry",
      "url": "index.html?action=new",
      "description": "Quickly start a new flight log entry"
    },
    {
      "name": "View Logbook",
      "short_name": "Logbook",
      "url": "index.html?view=gallery",
      "description": "Open your flight history"
    }
  ],
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/helicopter.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/512/helicopter.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/512/helicopter.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1559136555-9303baea8ebd?q=80&w=1000&auto=format&fit=crop",
      "sizes": "1000x1500",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "MyHeliLogs Terminal View"
    },
    {
      "src": "https://images.unsplash.com/photo-1464039397811-476f652a343b?q=80&w=1280&auto=format&fit=crop",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "MyHeliLogs Desktop View"
    }
  ]
}